;
;	File 'topol.top' was generated
;	By user: tanmoy (279352)
;	On host: scc2
;	At date: Wed Sep 25 13:26:19 2019
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0 (double precision)
;	Executable:   /projectnb/cui-buchem/tanmoy/projects/RL/gromacs-5.0/install_dftb/bin/gmx_d
;	Library dir:  /projectnb/cui-buchem/tanmoy/projects/RL/gromacs-5.0/install_dftb/share/gromacs/top
;	Command line:
;	  gmx_d pdb2gmx -f hydro.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/projectnb/cui-buchem/tanmoy/projects/RL/hydro/charmm36-mar2019.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MP_2 rtp MP_2 q -2.0
     1        PG2      1   MP_2     P1      1        1.1    30.9738   ; qtot 1.1
     2      OG303      1   MP_2     O1      2       -0.4    15.9994   ; qtot 0.7
     3      OG2P1      1   MP_2     O2      3       -0.9    15.9994   ; qtot -0.2
     4      OG2P1      1   MP_2     O3      4       -0.9    15.9994   ; qtot -1.1
     5      OG2P1      1   MP_2     O4      5       -0.9    15.9994   ; qtot -2
     6      CG331      1   MP_2     C1      6      -0.27     12.011   ; qtot -2.27
     7       HGA3      1   MP_2    H11      7       0.09      1.008   ; qtot -2.18
     8       HGA3      1   MP_2    H12      8       0.09      1.008   ; qtot -2.09
     9       HGA3      1   MP_2    H13      9       0.09      1.008   ; qtot -2
; residue   2 TIP3 rtp TIP3 q  0.0
    10         OT      2   TIP3    OH2     10     -0.834    15.9994   ; qtot -2.834
    11         HT      2   TIP3     H1     11      0.417      1.008   ; qtot -2.417
    12         HT      2   TIP3     H2     12      0.417      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    6     7     1 
    6     8     1 
    6     9     1 
;   10    11     1 ;turn this off otherwise no proton transfer
   10    12     1 
;   11    12     1 ; turn this off otherwise no proton transfer

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1     9     1 
    3     6     1 
    4     6     1 
    5     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    2     6     7     5 
    2     6     8     5 
    2     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 
   11    10    12     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    4     1     2     6     9 
    5     1     2     6     9 
    1     2     6     7     9 
    1     2     6     8     9 
    1     2     6     9     9 

[ angle_restraints ]
;i j k l type theta_0 k(KJ/mol)
10 1 1 5 1 0.0 20000 1
;11 10 2 1 1 0.0 10000 1

[ distance_restraints ]
;ai aj type index type’ low up1 up2 fac
1   5   1   0   1   0.0 0.30 0.35 4.0
1   10  1   1   1   0.0 0.30 0.35 4.0
1   2   1   2   1   0.0 0.20 0.21 2.0
1   3   1   3   1   0.0 0.20 0.21 2.0
1   4   1   4   1   0.0 0.20 0.21 2.0

; Include Position restraint file
;#ifdef POSRES
;#include "posre.itp"
;#endif

; Include water topology
#include "/projectnb/cui-buchem/tanmoy/projects/RL/hydro/charmm36-mar2019.ff/tip3p.itp"

;#ifdef POSRES_WATER
; Position restraint for each water oxygen
;[ position_restraints ]
;  i funct       fcx        fcy        fcz
;   1    1       1000       1000       1000
;#endif

; Include topology for ions
#include "/projectnb/cui-buchem/tanmoy/projects/RL/hydro/charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
Giant Rising Ordinary Mutants for A Clerical Setup in water

[ molecules ]
; Compound        #mols
Other               1
SOL         211
NA               2
SOL               284



