p1oh2: DISTANCE ATOMS=1,10
p1o4: DISTANCE ATOMS=1,5

#==== from plm.md.dat ====
p1o1:   DISTANCE ATOMS=1,2
p1o2:   DISTANCE ATOMS=1,3
p1o3:   DISTANCE ATOMS=1,4

o4h1:   DISTANCE ATOMS=5,11

#-- angle restraint --
oh2po4: ANGLE ATOMS=10,1,5
res-oh2po4: RESTRAINT ARG=oh2po4 AT=3.14159265359 KAPPA=10000.0

#-- distance restraints --
uwall-active: UPPER_WALLS ARG=p1oh2,p1o4 AT=0.40,0.40 KAPPA=10000.0,10000.0 EXP=2,2 EPS=1.0,1.0 OFFSET=0.05,0.05
uwall-inactive: UPPER_WALLS ARG=p1o1,p1o2,p1o3 AT=0.21,0.21,0.21 KAPPA=10000.0,10000.0,10000.0 EXP=2,2,2 EPS=1.0,1.0,1.0 OFFSET=0.01,0.01,0.01
lwall-o4h1: LOWER_WALLS ARG=o4h1 AT=0.11 KAPPA=10000.0 EXP=2 EPS=1.0 OFFSET=0.0

#==== end plm.md.dat ====

d1: DISTANCE ATOMS=2,11
d2: DISTANCE ATOMS=10,11
asym: CUSTOM ARG=d1,d2 FUNC=y-x PERIODIC=NO
dpfe: DEEPFE TRUST_LVL_1= TRUST_LVL_2= MODEL= ARG=p1oh2,p1o4,asym

PRINT STRIDE= ARG=p1oh2,p1o4,asym FILE=plm.dpfe.out

