title                   = phospho hydro NVT equilibration 1 tanmoy
define                  =           ; position restrain the protein


; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 200000    ; 0.5 * 200000 = 100 ps
dt                      = 0.0005    ; 0.5 fs
simulation-part         = 1         ; Part index is updated automatically on checkpointing (keeps files separate)
comm-mode               = Linear    ; mode for center of mass motion removal
nstcomm                 = 500      ; number of steps for center of mass motion removal
comm-grps               =           ; group(s) for center of mass motion removal


; Output control
nstxout                 = 1000       ; save coordinates every 1.0 ps
nstvout                 = 1000       ; save velocities every 1.0 ps
nstlog                  = 1000       ; update log file every 1.0 ps
nstcalcenergy           = 1000       ; steps b/w calculating energy
nstenergy               = 1000      ; steps b/w writing energy
nstxtcout                = 1000        ; Output frequency and precision for .xtc file
xtc-precision            = 1000


; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy


; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm)
vdw-type                = Cut-off   ; Method for doing Van der Waals
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
rlist                   = 0.9       ; cut-off distance for short-range neighbor list

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
ewald-rtol               = 1e-05
ewald-geometry           = 3d
epsilon-surface          = 0
optimize-fft             = no
fourierspacing          = 0.12      ; grid spacing for FFT
epsilon-r               = 1         ; Relative dielectric constant for the medium and the reaction field
epsilon-rf              = 80

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = water non-water       ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K


; Pressure coupling is off
;pcoupl                  = no        ; no pressure coupling in NVT
; pressure coupling
       pcoupl                   = parrinello-rahman
       pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
       tau-p                    = 1.5
       compressibility          = 4.5e-5
       ref-p                    = 1.0
; Scaling of reference coordinates, No, All or COM
       refcoord-scaling         = No


; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
periodic-molecules      = no

; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
;gen_temp                = 300       ; temperature for Maxwell distribution
;gen_seed                = -1        ; generate a random seed

;freeze atomgroup
freezegrps               = freezeP
freezedim                = Y Y Y
disre                    = simple
disre-fc                 = 200000      ;5000KJ/mol-nm^2 

; tanmoy 09242019|08212019
;      QMMM                     = yes
;      QMMM-grps                = QMsystem         ; needs to be specified in the index file
;      QMMMscheme               = normal
;      QMmethod                 = RHF              ; required but ignored
;      QMbasis                  = STO-3G           ; required but ignored
;      QMcharge                 = -2                ; an integer
;      MMchargescalefactor      = 1.               ; or smaller
;      QMdftbsccmode            = 3                ; for DFTB3, or 2 for DFTB2 (a.k.a. SCC-DFTB)
;      QMdftb-telec             = 0.              ; electronic temperature for the Fermi distribution
;      QMdftb-slko-path         = /projectnb/cui-buchem/tanmoy/projects/RL/param-3OB/3ob_converted_spl/    ; path to the parameter files including the trailing slash
;      QMdftb-slko-separator    =                  ; possibly the character between element names
;      QMdftb-slko-lowercase    = yes              ; or no, in the file names (Ca vs. ca)
;      QMdftb-slko-suffix       = -c.spl           ; of the file names
;      QMdftb-partial-pme       = 1                ; accelerated PME calculations - recommended (0 to switch off)
;      QMdftb-dispersion        = 1                ; for D3, or 0 for no dispersion
;      QMdftb-cdko              = 0                ; currently not implemented
;      QMdftb-mmhub-inf         = 1                ; currently not implemented
;Cutoff-scheme            = group

; OPTIONS FOR QMMM calculations ; tanmoy 08272022
QMMM                     = yes
QMMM-grps                = QMsystem
QMmethod                 = RHF
QMMMscheme               = normal
QMbasis                  = STO-3G
QMcharge                 = -2
QMmult                   = 1
MMChargeScaleFactor      = 1