;
;	File 'topolnew.top' was generated
;	By user: tanmoy (279352)
;	On host: scc2
;	At date: Tue Nov  5 13:42:46 2019
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0 (double precision)
;	Executable:   /projectnb/cui-buchem/tanmoy/projects/RL/gromacs-5.0/install_dftb/bin/gmx_d
;	Library dir:  /projectnb/cui-buchem/tanmoy/projects/RL/gromacs-5.0/install_dftb/share/gromacs/top
;	Command line:
;	  gmx_d pdb2gmx -f methox_box_sol.gro -p topolnew.top
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/projectnb/cui-buchem/tanmoy/projects/RL/hydro/charmm36-mar2019.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MP_2 rtp MP_2 q -2.0
     1        PG2      1   MP_2     P1      1        1.1    30.9738   ; qtot 1.1
     2      OG303      1   MP_2     O1      2       -0.4    15.9994   ; qtot 0.7
     3      OG2P1      1   MP_2     O2      3       -0.9    15.9994   ; qtot -0.2
     4      OG2P1      1   MP_2     O3      4       -0.9    15.9994   ; qtot -1.1
     5      OG2P1      1   MP_2     O4      5       -0.9    15.9994   ; qtot -2
     6      CG331      1   MP_2     C1      6      -0.27     12.011   ; qtot -2.27
     7       HGA3      1   MP_2    H11      7       0.09      1.008   ; qtot -2.18
     8       HGA3      1   MP_2    H12      8       0.09      1.008   ; qtot -2.09
     9       HGA3      1   MP_2    H13      9       0.09      1.008   ; qtot -2
    10      OG2P1      1   MP_2     O4     10       -1.0    15.9994   ; qtot -2
    11      CG331      1   MP_2     C1     11      -0.27     12.011   ; qtot -2.27
    12       HGA3      1   MP_2    H11     12       0.09      1.008   ; qtot -2.18
    13       HGA3      1   MP_2    H12     13       0.09      1.008   ; qtot -2.09
    14       HGA3      1   MP_2    H13     14       0.09      1.008   ; qtot -2
    15        SOD      1     NA     NA     15          1    22.9897   ;bring the sodiums up so that we can restraint them
    16        SOD      1     NA     NA     16          1    22.9897
    17        SOD      1     NA     NA     17          1    22.9897

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    6     7     1 
    6     8     1 
    6     9     1 
   11    12     1
   11    13     1
   11    14     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1     9     1 
    3     6     1 
    4     6     1 
    5     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    2     6     7     5 
    2     6     8     5 
    2     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 
;   10    11    12     5
;   10    11    13     5
;   10    11    14     5
[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    4     1     2     6     9 
    5     1     2     6     9 
    1     2     6     7     9 
    1     2     6     8     9 
    1     2     6     9     9 

[ angle_restraints ]
;i j k l type theta_0 k(KJ/mol)
10 1 1 5 1 0.0 20000 1

[ distance_restraints ]
;ai aj type index type’ low up1 up2 fac
1   5   1   0   1   0.0 0.30 0.31 1.0
1   10  1   1   1   0.0 0.30 0.31 1.0
1   2   1   2   1   0.0 0.20 0.21 2.0
1   3   1   3   1   0.0 0.20 0.21 2.0
1   4   1   4   1   0.0 0.20 0.21 2.0
; so that sodium ions dont interfere with phosphates
1  15    1   5   1   0.80 0.85 0.90 1.0
1  16    1   6   1   0.80 0.85 0.90 1.0
1  17    1   7   1   0.80 0.85 0.90 1.0
;15  16  1   8   1.0 1.5 2.0 1.0
;15  17  1   9   1.0 1.5 2.0 1.0
;16  17  1   10  1.0 1.5 2.0 1.0

; Include water topology
#include "/projectnb/cui-buchem/tanmoy/projects/RL/hydro/charmm36-mar2019.ff/tip3p.itp"

; Include topology for ions
#include "/projectnb/cui-buchem/tanmoy/projects/RL/hydro/charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
Georgetown Riga Oslo Madrid Amsterdam Chisinau Stockholm in water

[ molecules ]
; Compound        #mols
Other               1
;NA               3
SOL               491
